<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
	<body background="IMG/633.jpg">
		<style>
			
		
	.box1{
		width: 1200px;
		height:720px;
		margin: 0px auto;
		background-color: rgba(150,200,200,0.18);
	}
	.box2{
		width: 350px;
		height: 40px;
		margin:1px auto;
	}
	.box3{
		width: 240px;
		height:35px;
		margin:1px ;
		float: right;
	}
	.box4{
		width: 90px;
		height:30px;
		margin:1px ;
		float: left;		
	}
		
	.box5{
		width: 20px;
		height:35px;
		margin:1px ;
		float: right;
	}
	.box6{
		width: 100%;
		height:40px;
		margin: 1px ;
		
	}
	a:link,a:visited{text-decoration: none; color: black; float: left;font-size:20px ;}
	a:hover{background: cornflowerblue;}
	label{
		float: right;
	}
</style>
		<div class="box1">
			<p style="font-size:32px;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp青年新闻注册</p>
			<a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/new_file.html">
				[回到首页]</a>
			<br>
			<hr>
			<br>
			<form style="align:content" ; action="/demo/demo_form.asp">
				<div class="box2">
					<div class="box4"><label>账号:</label></div>
					<div class="box3"><input type="text" name="账号"></div>
				</div>
				<div class="box2">
					<div class="box4"><label>密码:</label></div>
					<div class="box3"><input type="password" name="密码:"></div>
				</div>
				<div class="box2">
					<div class="box4"><label>确认密码:</label></div>
					<div class="box3"><input type="password" name="密码:"></div>
				</div>
				<div class="box2">
					<div class="box4"><label>姓名：</label></div>
					<div class="box3"><input type="text" name="姓名"></div>
				</div>
				<div class="box2">
					<div class="box4"><label>性别：</label></div>
					<div class="box3">&nbsp &nbsp &nbsp
						男
						<input type="radio" name="账号">
						&nbsp &nbsp &nbsp
						女
						<input type="radio" name="账号"></div>
				</div>
				<div class="box2">
					<div class="box4"><label>电话号码:</label></div>
					<div class="box3"><input type="text" name="账号"></div>
				</div>
				<div class="box2">
					<div class="box4"><label>兴趣：</label></div>
					<div class="box3">
						篮球
						<input type="checkbox" name="账号">&nbsp &nbsp &nbsp
						棋类
						<input type="checkbox" name="账号">&nbsp &nbsp &nbsp
						学习
						<input type="checkbox" name="账号">&nbsp &nbsp &nbsp </div>
				</div>
				<div class="box2">
					<div class="box4"><label>生日：</label></div>
					<div class="box3"><input type="date" name="账号"></div>
				</div>
				<div class="box2">
					<div class="box4"><label>选择国籍:</label></div>
					<div class="box3">
						<select>
							<optgroup label="国家">
								<option>中国</option>
								<option>美国</option>
								<option>俄罗斯</option>
								<option>法国</option>
								<option>德国</option>
							</optgroup>
						</select>
					</div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<div class="box2">
						<div class="box4"><input type="submit" value="确定"></div>
						<div class="box5"><input type="submit" value="取消"></div>
					</div>
			</form>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="box6">
			<hr>
			<p>2019.&copy;青年新闻&reg;版权所有</p>
		</div>

	</body>
</html>
