<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0;
				border: 0;
				padding: 0;
			}
			.box_top {
				width: 100%;
				height: 800px;
				background-image: url(IMG/633.jpg);
				position: relative;
			}

			.box_01 {
				position: absolute;
				top: 90px;
				left: 520px;
				width: 460px;
				height: 45px;
				border-radius: 18px;
				-moz-border-radius: 5px;
				
				
			}
			.boxy{
				position: absolute;
				top: 185px;
				left: 220px;
				width: 1055px;
				height: 500px;
				background-color: rgba(150,200,200,0.18);
			}
			.yuan{
				width: 85px;
				height: 85px;
				margin: 20px;
				border-radius: 50px;
				background: gold;
				-moz-border-radius: 5px;
				display: inline-block;
			}
		</style>
		<div class="box_top">
			<div class="box_01">
				<form style="align:content" ; action="/demo/demo_form.asp">
					<input type="text" name="账号" style="width: 350px;height: 35px;border: 1px solid;font-size: 20px;
				border-color: black;">
					<input type="button" name="账号" value="搜索" style="width: 75px;height:35px;background: gray;border: 1px solid;
				border-color: black;">
				</form>
			</div>
			<div class="boxy">
				<div class="yuan">
					<a href="#">参考消息</a>
			    </div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				<div class="yuan">
				</div>
				
			</div>
			
		</div>



	</body>
</html>
