<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>蔚蓝星球--陪你分享快乐</title>
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0;
				border: 0;
				padding: 0;
			}

			.box1 {
				width: 100%;
				height: 160px;
				background: gray;
			}

			.box1_01 {

				width: 275px;
				height: 45px;
				float: left;

			}

			.box1_02 {
				width: 70px;
				height: 45px;
				float: right;
				background: grey;
				border-radius: 25px;
				-moz-border-radius: 5px;
			}

			.zc {

				width: 60px;
				height: 35px;
				margin: 10px;
				border: 1px solid;
				border-color: snow;
				border-radius: 8px;
				-moz-border-radius: 5px;
				float: left;
			}

			.zc:hover {
				background: white;
			}

			.zc_01 {
				position: absolute;
				top: 70px;
				left: 1680px;
				width: 170px;
				height: 50px;
			}

			.box1_01b {
				width: 55px;
				height: 33px;
				float: right;
				border-radius: 18px;
				-moz-border-radius: 5px;
			}

			.box2 {
				position: absolute;
				top: 60px;
				left: 250px;
				width:1200px;
				height: 38px;
				background-color: rgba(100, 200, 200, 0.01);
			}

			.box2_t {
				width: 1300px;
				height: 40px;
				float: left;
				
			}

			.box2_01 {
				width: 140px;
				height: 32px;

				display: inline-block;
			}

			

			.box3 {
				width: 1800px;
				height: 400px;

			}

			.box3_01 {
				width: 280px;
				height: 380px;
				margin-top: 25px;
				margin-left: 16px;
				border: 1px solid;
				border-color: black;
				border-radius: 18px;
				-moz-border-radius: 5px;
				display: inline-block;

			}

			.sbox-p {
				width: 100%;
				overflow: hidden;
			}

			.sbox {
				width: 300%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}

			.sbox1 {
				width: 33.3333%;
				height: 1000px;
				float: left;
				animation: two 14s infinite cubic-bezier(.17, .67, .83, .67);

			}

			.h {
				width: 100%;
				height: 5px;
				background: grey;
			}

			.tbox1 {
				width: 100%;
				height: 1000px;
				background: white;
			}

			@keyframes two {
				0% {
					transform: translateX(0);
				}
				
				30% {
					transform: translateX(0);
				}
				30.001% {
					transform: translateX(-99.99%);
				}
				
				62% {
					transform: translateX(-99.99%);
				}

				62.001% {
					transform: translateX(-199.99%);
					);
				}
				

				99.2% {
					transform: translateX(-199.99%);
					);
				}
			}


			.logo {
				position: absolute;
				top: 20px;
				left: 30px;
				width: 91px;
				height: 91px;
			}

			.ss {
				position: absolute;
				top: 140px;
				left: 60px;
				width: 350px;
				height: 45px;
				border: 3px solid;
				border-color: snow;
				border-radius: 25px;
				-moz-border-radius: 5px;
				float: left;
			}

			
			a:link,
			a:visited {
				text-decoration: none;
				color: snow;
				float: center;
				font-size: 25px;
				display: inline-block;
			}
a:hover {
				color: grey;
			}
			.box_a11 {
				width: 100%;
				height: 150px;
				
			}
			.box_a22{
				width: 1400px;
				height: 145px;
				margin-left: 150px;
				position: relative;
			}
			.box_a33{
				position: absolute;
				top: 125px;
				left: 650px;
				width: 350px;
				height: 25px;
				
			}
			.box_a44{
				position: absolute;
				top: 115px;
				left: 280px;
				width: 200px;
				height: 35px;	
			}
			.box_a55{
				position: absolute;
				top: 115px;
				left: 480px;
				width: 200px;
				height: 35px;	
			}
			
		</style>
		<div class="sbox-p">
			<div class="sbox">
				<div class="sbox1" style="background-image:url(IMG/751.jpg);"></div>
				<div class="sbox1" style="background-image: url(IMG/图片08.jpg);"></div>
				<div class="sbox1" style="background-image: url(IMG/图片06.jpg);">
					<p style="margin-top: 650px;margin-left: 1200px;font-size: 50px;"><em>让心去旅行！</em></p>
				</div>


				<div class="box2">
					<div class="box2_t">
						<div class="box2_01"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/index.html" ;><em>首页</em></a></div>
						<div class="box2_01"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/%E6%9C%80%E6%96%B0.html" ;><em>最新</em></a></div>
						<div class="box2_01"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/%E6%91%84%E5%BD%B1.html" ;><em>摄影</em></a></div>
						<div class="box2_01"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/%E4%BA%BA%E6%96%87%E8%89%BA%E6%9C%AF.html" ;><em>人文艺术</em></a></div>
						<div class="box2_01"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/%E5%BB%BA%E7%AD%91%E9%A3%8E%E6%99%AF.html" ;>&nbsp;&nbsp;<em>建筑风景</em></a></div>
						<div class="box2_01"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/%E5%8A%A8%E6%BC%AB.html" ;>&nbsp;&nbsp;&nbsp;&nbsp;<em>动漫</em></a></div>
						<div class="box2_01"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/%E8%BF%90%E5%8A%A8%E6%97%85%E8%A1%8C.html" ;><em>运动/旅行</em></a></div>
						<div class="box2_01"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/%E7%BE%8E%E9%A3%9F%E5%8A%A8%E7%89%A9.html" ;>&nbsp;&nbsp;&nbsp;<em>美食/动物</em></a></div>
					</div>
				</div>
				<div class="zc_01">

					<div class="zc"><a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/%E6%B3%A8%E5%86%8C.html">&nbsp;注册</a></div>
					<div class="zc"><a href="#">&nbsp;登录</a></div>
				</div>
				<div class="logo">
					<img src="IMG/logo01.png" style="width: 90px;height: 90px;">
				</div>
				<div class="ss">
					<div class="box1_01">
						<form style="align:content" ; action="https://www.baidu.com">
							<input type="text" name="账号" style="width: 260px;height:45px;background-color: rgba(200, 200, 200, 0.020);font-size: 23px; outline: medium;margin-left: 15px;margin-top: 3px;">
						</form>
					</div>
					<div class="box1_02">
						<form style="align:content" ; action="https://www.baidu.com"><img src="IMG/搜索.png" style="width: 40px;height: 40px;margin-left: 20px;">
							<input type="button" name="账号" style="width: 65px;height:40px;background-color: rgba(200, 200, 200, 0.020); outline: medium;margin-top: 3px;margin-left: 5px;">

						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="h"></div>
		
		
		<div class="box_a11" style="background-image:url(IMG/图片09.jpg)">
			<div class="box_a22">
				<div class="box_a44">
					相关链接：<a href="#">视觉中国</a> 
				</div>
				
				<div class="box_a33">
					<p>2019.&copy;蔚蓝星球图片分享平台&reg;版权所有</p>
				</div>
			</div>
		</div>
		
	</body>
</html>
