<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动</title>
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0;
				border: 0;
				padding: 0;
			}

			.box1 {
				width: 100%;
				height: 110px;
				background: gray;
			}

			.box1_01 {
				width: 390px;
				height: 40px;
				float: right;
				margin-top: 15px;
				margin-right: 100px;
			}



			.box1_01b {
				width: 55px;
				height: 33px;
				float: right;
				border-radius: 18px;
				-moz-border-radius: 5px;
			}

			.box2 {
				width: 100%;
				height: 32px;
				background: khaki;
			}

			.box2_t {
				width: 1300px;
				height: 32px;

				margin: 0px auto;
			}

			.box2_01 {
				width: 118px;
				height: 32px;
				background: khaki;

				display: inline-block;
			}

			a:link,
			a:visited {
				text-decoration: none;
				color: black;
				float: center;
				font-size: 22px;
			}

			.box3 {
				width: 1800px;
				height: 400px;

			}

			.box3_01 {
				width: 280px;
				height: 380px;
				margin-top: 25px;
				margin-left: 16px;
				border: 1px solid;
				border-color: black;
				border-radius: 18px;
				-moz-border-radius: 5px;
				display: inline-block;

			}

			.box3_tp {

				width: 200px;
				height: 250px;
				margin-left: 60px;
				margin-right: 60px;
				position: relative;
			}

			.box3_tp01 {
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				transition:height 2s;
				-moz-transition:height 2s; /* Firefox 4 */
				-webkit-transition:width 2s; /* Safari and Chrome */
				-o-transition:width 2s;
				position: relative;
			}
			

			.box3_tp02 {
				position: absolute;
				transform: rotate(-45deg);
				top: 4px;
				width: 35px;

			}

			a:hover {
				color: snow;
			}
		</style>

		<div class="box1">
			<img src="IMG/标题.png" style="margin-top: 10px;">
			<div class="box1_01">
				<form style="align:content" ; action="/demo/demo_form.asp">
					<input type="text" name="账号" style="width: 330px;height: 40px;">
					<input type="button" name="账号" value="搜索" style="width: 55px;height:40px;background: wheat;">
				</form>
			</div>
		</div>
		<div class="box2">
			<div class="box2_t">
				<div class="box2_01"><a href="#/" ;>首页</a></div>
				<div class="box2_01"><a href="#/" ;>JAVA</a></div>
				<div class="box2_01"><a href="#/" ;>C++</a></div>
				<div class="box2_01"><a href="#/" ;>HTML</a></div>
				<div class="box2_01"><a href="#/" ;>C#</a></div>
				<div class="box2_01"><a href="#/" ;>英语</a></div>
				<div class="box2_01"><a href="#/" ;>数学</a></div>
				<div class="box2_01"><a href="#/" ;>计算机基础</a></div>
			</div>
		</div>

		<div class="box3">
			<div class="box3_01">
				<div class="box3_tp01">
					<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
					<div class="box3_tp02">
						<p style="color: white;">爆款</p>
					</div>
				</div>
				<div class="box3_tp">
					<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
					<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
					<h4>【&yen;69.8元 】</h4>
				</div>
			</div>

			<div class="box3_01">
				<div class="box3_tp01">
					<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
					<div class="box3_tp02">
						<p style="color: white;">爆款</p>
					</div>
				</div>
				<div class="box3_tp">
					<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
					<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
					<h4>【&yen;69.8元 】</h4>
				</div>
			</div>

			<div class="box3_01">
				<div class="box3_tp01">
					<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
					<div class="box3_tp02">
						<p style="color: white;">爆款</p>
					</div>
				</div>
				<div class="box3_tp">
					<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
					<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
					<h4>【&yen;69.8元 】</h4>
				</div>
			</div>

			<div class="box3_01">
				<div class="box3_tp01">
					<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
					<div class="box3_tp02">
						<p style="color: white;">爆款</p>
					</div>
				</div>
				<div class="box3_tp">
					<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
					<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
					<h4>【&yen;69.8元 】</h4>
				</div>
			</div>

			<div class="box3_01">
				<div class="box3_tp01">
					<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
					<div class="box3_tp02">
						<p style="color: white;">爆款</p>
					</div>
				</div>
				<div class="box3_tp">
					<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
					<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
					<h4>【&yen;69.8元 】</h4>
				</div>
			</div>
			
			<div class="box3">
				<div class="box3_01">
					<div class="box3_tp01">
						<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
						<div class="box3_tp02">
							<p style="color: white;">爆款</p>
						</div>
					</div>
					<div class="box3_tp">
						<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
						<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
						<h4>【&yen;69.8元 】</h4>
					</div>
				</div>
			
				<div class="box3_01">
					<div class="box3_tp01">
						<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
						<div class="box3_tp02">
							<p style="color: white;">爆款</p>
						</div>
					</div>
					<div class="box3_tp">
						<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
						<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
						<h4>【&yen;69.8元 】</h4>
					</div>
				</div>
			
				<div class="box3_01">
					<div class="box3_tp01">
						<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
						<div class="box3_tp02">
							<p style="color: white;">爆款</p>
						</div>
					</div>
					<div class="box3_tp">
						<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
						<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
						<h4>【&yen;69.8元 】</h4>
					</div>
				</div>
			
				<div class="box3_01">
					<div class="box3_tp01">
						<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
						<div class="box3_tp02">
							<p style="color: white;">爆款</p>
						</div>
					</div>
					<div class="box3_tp">
						<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
						<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
						<h4>【&yen;69.8元 】</h4>
					</div>
				</div>
			
				<div class="box3_01">
					<div class="box3_tp01">
						<img src="https://www.haohua.com/theme/haohua.com/default/static/img/bq.png" style="width: 50px;height: 50px;">
						<div class="box3_tp02">
							<p style="color: white;">爆款</p>
						</div>
					</div>
					<div class="box3_tp">
						<p style="margin-bottom: 15px;">《JAVA从入门到精通》</p>
						<img src="IMG/Java图片.jpg" style="width: 180px;height: 250px;">
						<h4>【&yen;69.8元 】</h4>
					</div>
				</div>
	</body>
</html>
