<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>蔚蓝星球-建筑风景</title>
	</head>
	<style type="text/css">
		.tbox1 {
			width: 100%;
			height: 1350px;
			background: white;
		}
		
		@keyframes two {
			0% {
				transform: translateX(0);
			}
		
			20% {
				transform: translateX(0);
			}
		
			40% {
				transform: translateX(-99.99%);
			}
		
			55% {
				transform: translateX(-99.99%);
			}
		
			77% {
				transform: translateX(-199.99%);
				);
			}
		
			99% {
				transform: translateX(-199.99%);
				);
			}
		}
		.box_a1 {
			width: 100%;
			height: 40px;
			background: wheat;
		}
		
		.box_a2 {
			width: 310px;
			height: 380px;
			margin-left: 15px;
			border-radius: 10px;
			-moz-border-radius: 5px;
			display: inline-block;
		}
		
		.box_a3 {
			width: 1300px;
			height: 500px;
			float: left;
			animation: two 18s;
		
		}
		
		.box_a8 {
			width: 1301px;
			height: 500px;
			margin-left: 300px;
			overflow: hidden;
			margin-top: 15px;
		}
		
		.box_a7 {
			width: 1400px;
			height: 380px;
			margin-left: 285px;
			margin-top: 15px;
		
		}
		
		.box_a5 {
			width: 3905px;
			height: 500px;
		
			overflow: hidden;
		}
		
		.box_a6 {
			width: 610px;
			height: 381px;
			border: 1px solid;
		}
		
		a:link,
		a:visited {
			text-decoration: none;
			color: snow;
			float: center;
			font-size: 25px;
			display: inline-block;
		}
		
		.box_a11 {
			width: 100%;
			height: 150px;
			
		}
		a:hover {
			color: grey;
		}
		.box_a22{
			width: 1400px;
			height: 145px;
			margin-left: 150px;
			position: relative;
		}
		.box_a33{
			position: absolute;
			top: 110px;
			left: 650px;
			width: 350px;
			height: 25px;
			
		}
		.box_a44{
			position: absolute;
			top: 115px;
			left: 280px;
			width: 200px;
			height: 35px;	
		}
		.box_a55{
			position: absolute;
			top: 115px;
			left: 480px;
			width: 200px;
			height: 35px;	
		}
	</style>
	<body>
		<div class="tbox1" >
			<div class="box_a1">
				<a href="http://127.0.0.1:8848/hb%20wy/%E7%A7%BB%E5%8A%A818-1%E5%AD%99%E7%88%BD%E7%88%BD%20(1)/%E8%A1%A8%E5%8D%95%20-%20%E5%89%AF%E6%9C%AC/index.html">[回到首页]</a>
				<a href="#"  style="margin-left: 700px;" ><em>建筑风景</em></a>
			</div>
			
			<div class="box_a8">
				<div class="box_a5">
		
					<div class="box_a3"><img src="IMG/图片08.jpg" style="width: 1300px;height: 500px;"></div>
					<div class="box_a3"><img src="IMG/图片06.jpg" style="width: 1300px;height: 500px;"></div>
					<div class="box_a3"><img src="IMG/图片08.jpg" style="width: 1300px;height: 500px;"></div>
				</div>
		
			</div>
		
			<div class="box_a7">
				<div class="box_a2"><img src="IMG/图片08.jpg" style="width: 310px;height: 380px;"></div>
				<div class="box_a2"><img src="IMG/图片08.jpg" style="width: 310px;height: 380px;"></div>
				<div class="box_a2"><img src="IMG/图片08.jpg" style="width: 310px;height: 380px;"></div>
				<div class="box_a2"><img src="IMG/图片08.jpg" style="width: 310px;height: 380px;"></div>
			</div>
			<div class="box_a7">
				<div class="box_a2"><img src="IMG/图片08.jpg" style="width: 310px;height: 380px;"></div>
				<div class="box_a2"><img src="IMG/图片08.jpg" style="width: 310px;height: 380px;"></div>
				<div class="box_a2"><img src="IMG/图片08.jpg" style="width: 310px;height: 380px;"></div>
				<div class="box_a2"><img src="IMG/图片08.jpg" style="width: 310px;height: 380px;"></div>
			</div>
		</div>
		
		<div class="box_a11" style="background-image:url(IMG/图片09.jpg)">
			<div class="box_a22">
				
				<div class="box_a44">
					相关链接：<a href="#">视觉中国</a>
				</div>
				
				<div class="box_a33">
					<p>2019.&copy;蔚蓝星球图片分享平台&reg;版权所有</p>
				</div>
			</div>
		</div>
	</body>
</html>

